# springSecurity

./: pom.xml
src/main/java/com/baeldung/: AppInitializer.java
src/main/java/com/baeldung/spring/: ChannelSecSecurityConfig.java
